<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuru Fasulye</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Kuru Fasulye</h1> 
   <img src="../resources/kurufasulye.jpeg" alt="kuru fasulye image">
<h2>Description</h2>
<p>Kuru fasulye muthis bir yemektir.</p>
<h3>Ingredients</h3>
<p><ul> <li>4 yemek kaşığı zeytinyagi</li>  
    <li>1 orta boy sogan</li>  
    <li>500 gr onceden haslanmis kuru fasulye</li>  
    <li>1 yemek kasigi domates salcasi</li>
    <li>1 yemek kasigi biber salcasi</li>
    <li>tuz, karabiber vs.</li>
</ul></p>
    <h4>Steps</h4>
    <p><ol>
        <li>Soganlari kavur.</li>
        <li>Fasuyleyi ekle</li> 
        <li>falan filan</li></ol></p>


</body>
</html>


